[33mcommit 328cc9be8f9f2e709c1b64680ec39cbc889a1b6d[m[33m ([m[1;36mHEAD[m[33m)[m
Merge: 3faae72 834298d
Author: mswedrowski <swedrowskimichalms@gmail.com>
Date:   Mon Apr 1 00:28:16 2019 +0200

    Merge branch 'backend' of https://github.com/zpimavens/winter-vibes into HEAD

[33mcommit 3faae72bde11fe6e742236aa597e2992bc27fdac[m
Author: mswedrowski <swedrowskimichalms@gmail.com>
Date:   Mon Apr 1 00:20:51 2019 +0200

    UserFuzzySearch

[33mcommit 834298dd583c1e1a4c52ac668c7e0a78476a482d[m[33m ([m[1;31morigin/backend[m[33m)[m
Author: Michał Bożek <236808@student.pwr.edu.pl>
Date:   Sun Mar 31 18:35:51 2019 +0200

    Add files via upload
    
    wiadomość aktywacji na front i back

[33mcommit 20a6fe43a018c9a6b958b8e32b1ef3363432c826[m
Author: Michał Bożek <236808@student.pwr.edu.pl>
Date:   Sun Mar 31 18:29:55 2019 +0200

    Add files via upload

[33mcommit 25b7fdd47f32b1f444dd9c4fab93e1dd4275605d[m
Author: mswedrowski <swedrowskimichalms@gmail.com>
Date:   Sun Mar 31 14:20:44 2019 +0200

    QickFix_ByLogin_Merge

[33mcommit d8d03edf2a46ffd8fcc2e65ca75c09d4d48f7c45[m
Author: Michał Bożek <236808@student.pwr.edu.pl>
Date:   Sun Mar 31 01:11:38 2019 +0100

    Add files via upload

[33mcommit ba7d0a58365eed8c3759bccf058a1b9d40098aa4[m
Author: Michał Bożek <236808@student.pwr.edu.pl>
Date:   Sat Mar 30 22:06:58 2019 +0100

    Add files via upload

[33mcommit 7e02e8532336e3eb44bb15383f275228b1373c9c[m
Author: Michał Bożek <236808@student.pwr.edu.pl>
Date:   Sat Mar 30 20:48:51 2019 +0100

    Add files via upload

[33mcommit d393230026d653a7dd207bba06afc2ed97ce6e0f[m
Author: mswedrowski <swedrowskimichalms@gmail.com>
Date:   Fri Mar 29 17:11:53 2019 +0100

    GetCurrentUser&NewUserSchema

[33mcommit e357bf0d1508b48dad44de51295c9063064e446a[m
Author: mswedrowski <swedrowskimichalms@gmail.com>
Date:   Fri Mar 29 17:01:07 2019 +0100

    Get_Current_User

[33mcommit 57b3681f25169fd3b0e21ded1088d6fcfb02c171[m
Author: mswedrowski <swedrowskimichalms@gmail.com>
Date:   Fri Mar 29 16:52:57 2019 +0100

    New user schema

[33mcommit 2d6df7d9b8625038927f85e8d8f4c7747f32a556[m[33m ([m[1;32mbackend[m[33m)[m
Author: mswedrowski <swedrowskimichalms@gmail.com>
Date:   Wed Mar 27 21:18:15 2019 +0100

    NeedToTest

[33mcommit db5aa44c3544c11d666d5aea0b9ed0cb5a5975d4[m
Author: mswedrowski <swedrowskimichalms@gmail.com>
Date:   Mon Mar 25 17:30:41 2019 +0100

    Users endpoints

[33mcommit 3bdcb3f88c60cc1e415d97e94ec8b721ee387755[m
Author: Michał Bożek <236808@student.pwr.edu.pl>
Date:   Tue Mar 19 13:43:03 2019 +0100

    Add files via upload

[33mcommit b1ebd4e6e2d2132606e70c39e29ae033a93e82d6[m
Author: Aleksandra <olamadej0001@gmail.com>
Date:   Mon Mar 18 17:42:57 2019 +0100

    splitted backend
